# ducktalks_1

./: README.md
ACID, DRY, etc/: .~lock.presentation.odp#  presentation.odp
complete/Apache Ant/: README.md  Sistema_sborki_Apache_Ant.odp
complete/Apache Ant/examples/SwingTranslator/: build.xml
complete/Apache Ant/examples/javaHelloWorld/: build.xml
complete/Apache Ant/examples/javaHelloWorld/src/: Main.java
drafts/ACID, DRY, etc/: README.md  presentation.odp
