<?xml version="1.0"?>
<project name="javaHelloWorld" default="run">
	<!-- задаём расположение директорий -->
	<property name="src" location="src/"/>
	<property name="build" location="build/"/>
	<property name="classes" location="${build}/classes/"/>
	<!-- задаём цели -->
	<target name="compile">
		<echo>Compiling project</echo>
		<mkdir dir="${classes}"/>
		<javac srcdir="${src}" destdir="${classes}" includeAntRuntime="false"/>
	</target>
	<target name="run" depends="compile">
		<echo>Program output:</echo>
		<java classname="Main" classpath="${classes}"/>
	</target>
	<target name="package" depends="compile">
		<echo>Building jar</echo>
		<jar destfile="${build}/${ant.project.name}.jar" basedir="${classes}">
			<manifest>
				<attribute name="Main-Class" value="Main"/>
			</manifest>
		</jar>
	</target>
</project>
